`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer:KORIVI AKHIL
// 
// Create Date: 01/30/2024 09:30:20 PM
// Design Name: 
// Module Name: Tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module tb_Even_parity_Generator;
  reg A, B, C;
  wire Peven;
  Even_parity_Generator uut (
    .A(A),
    .B(B),
    .C(C),
    .Peven(Peven) );

  initial begin
   A=0;B=1;C=1; #10;
   A=1;B=0;C=1; #10;
   A=0;B=1;C=0; #10;
   A=1;B=0;C=1; #10;

    $finish;
  end

endmodule

