`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: KORIVI AKHIL
// 
// Create Date: 01/13/2024 12:46:35 PM
// Design Name: 
// Module Name: Ripple_carry_adder
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module full_adder(
  output sum,
  output cout,
  input a,
  input b,
  input cin
);

  assign sum = a ^ b ^ cin;
  assign cout = (a & b) | (b & cin) | (cin & a);

endmodule

module Ripple_carry_adder(
  output [3:0] sum,
  output cout,
  input [3:0] a,
  input [3:0] b,
  input cin
);

  wire c1, c2, c3;

  // Full Adders FA0, FA1, FA2, FA3
  full_adder fa0(sum[0], c1, a[0], b[0], cin);
  full_adder fa1(sum[1], c2, a[1], b[1], c1);
  full_adder fa2(sum[2], c3, a[2], b[2], c2);
  full_adder fa3(sum[3], cout, a[3], b[3], c3);

endmodule

