`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: KORIVI AKHIL
// 
// Create Date: 01/02/2024 01:44:32 PM
// Design Name: 
// Module Name: AND_GATE
// Project Name: AND_GATE_DESIGN_CODE
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////



module And_gate(
  input A,
  input B,
  output Y
);
  assign Y = A & B;
endmodule
