`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: KORIVI AKHIL
// 
// Create Date: 01/03/2024 07:53:31 PM
// Design Name: 
// Module Name: Nand_gate
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module Nand_gate(Y,A,B);
  input A,B;
  output Y;
  assign Y =!(A & B);
endmodule

