`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer:KORIVI AKHIL
// 
// Create Date: 02/07/2024 02:16:00 PM
// Design Name: 
// Module Name: Carry_save_adder
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module full_adder (a, b, cin, sum, carry);
  input a, b, cin;
  output sum, carry;
  assign sum = a ^ b ^ cin;
  assign carry = a & b | a & cin | b & cin;
endmodule

module CSA (x, y, z, s, cout);
  input [3:0] x, y, z;
  output [4:0] s;
  output cout;
  wire [3:0] c1, s1, c2;
  full_adder fa0 (x[0], y[0], z[0], s1[0], c1[0]);
  full_adder fa1 (x[1], y[1], z[1], s1[1], c1[1]);
  full_adder fa2 (x[2], y[2], z[2], s1[2], c1[2]);
  full_adder fa3 (x[3], y[3], z[3], s1[3], c1[3]);

  full_adder fa4 (s1[1], c1[0], 1'b0, s[1], c2[1]);
  full_adder fa5 (s1[1], c1[1], c2[1], s[2], c2[2]);
  full_adder fa6 (s1[3], c1[2], c2[2], s[3], c2[3]);
  full_adder fa7 (1'b0, c1[3], c2[3], s[4], cout);

  assign s[0] = s1[0];
endmodule





