`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer:KORIVI AKHIL
// 
// Create Date: 03/4/2024 09:33:51 PM
// Design Name: 
// Module Name: tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

`timescale 1ns/1ps

module tb_buffer_register;
  reg [3:0] d;
  reg clock;
  wire q0, q1, q2, q3;
  buffer_register uut (
    .d(d),
    .clock(clock),
    .q0(q0),
    .q1(q1),
    .q2(q2),
    .q3(q3));

  always #5 clock = ~clock;
  initial begin

    d = 4'b0000;
    clock = 0; #10;
    d = 4'b1010; #10;
    d = 4'b1100; #10;
    d = 4'b0110; #10;
    d = 4'b0111; #100;

    $finish;
  end

endmodule

