`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer:KORIVI AKHIL
// 
// Create Date: 01/31/2024 11:58:55 PM
// Design Name: 
// Module Name: Tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module tb_Odd_parity_Generator;
  reg A, B, C;
  wire Podd;
  Odd_parity_Generator uut (
    .A(A),
    .B(B),
    .C(C),
    .Podd(Podd));
  initial begin
    A = 0; B = 0; C = 0; #10;
    A = 1; B = 1; C = 1; #10;
    A = 0; B = 1; C = 1; #10;
    A = 1; B = 0; C = 0; #10;

    $finish;
  end
endmodule


