`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer:KORIVI AKHIL
// 
// Create Date: 03/8/2024 07:59:19 AM
// Design Name: 
// Module Name: LFSR
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////



module LFSR(
input clk, reset, 
output reg [3:0] Q);
  always@(posedge clk) begin
    if(reset) 
    Q <= 4'hf; //11111
    else 
    Q = {(Q[3]^Q[2]),Q[2:0]};
  end
endmodule


