`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 03/8/2024 08:08:12 AM
// Design Name: 
// Module Name: tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module tb_LFSR;
    reg clk;
    reg reset;
    wire [3:0] Q;
    LFSR dut (.clk(clk),.reset(reset),.Q(Q));
    always #5 clk = ~clk;
    initial begin
        clk = 0;
        reset = 1; #10;
        reset = 0;
    end
endmodule


