`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer:KORIVI AKHIL
// 
// Create Date: 02/29/2024 10:45:17 AM
// Design Name: 
// Module Name: tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module tb_Simple_Buffer;
  reg a;
  wire b;
  Simple_Buffer uut (.a(a),.b(b));
  initial begin

    a = 0; #5
    a = 1; #5
    a = 0; #5
    a = 1; #5
    a = 0; #5
    a = 0; #5
    a = 1; #5
    a = 0; #5
    a = 1; #5
    a = 0; #5
    $finish;
  end

endmodule

