`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer:KORIVI AKHIL
// 
// Create Date: 03/6/2024 07:28:50 PM
// Design Name: 
// Module Name: simple_subtractor
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////





module subtractor(
    input wire [3:0] a,
    input wire [3:0] b,
    output reg [4:0] difference);
    always @* begin
        difference = a - b;
    end
endmodule
