`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer:KORIVI AKHIL
// 
// Create Date: 04/09/2024 12:20:25 PM
// Design Name: 
// Module Name: PISO_CODE
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module  piso(clk,rst,pi,so);
input clk,rst;
input [3:0]pi;
output reg so;
reg [3:0]temp;
 
 always@(posedge clk)
 begin
   if(rst)
     temp <= 4'b0000;
   else 
    begin
      temp <= pi;
      so <= temp[0];
	end
 end
endmodule
