`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer:KORIVI AKHIL
// 
// Create Date: 04/09/2024 12:21:43 PM
// Design Name: 
// Module Name: tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


`timescale 1ns / 1ps

module tb_piso;

  // Signals
  reg clk = 0;
  reg rst = 1;
  reg [3:0] pi = 4'b0000;
  wire so;

  // Instantiate the PISO module
  piso piso_inst (
    .clk(clk),
    .rst(rst),
    .pi(pi),
    .so(so)
  );

  // Clock generation
  always #5 clk = ~clk;

  // Stimulus
  initial begin
    #20; // Allow for reset
    rst = 0;
    #10; pi = 4'b0001;
    #10; pi = 4'b0010;
    #10; pi = 4'b0100;
    #10; pi = 4'b1000;
    #10; $finish;
  end

  // Display the output
  always @(posedge clk) $display("Output so: %b", so);

endmodule

