`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer:KORIVI AKHIL
// 
// Create Date: 01/27/2024 11:41:34 PM
// Design Name:KORIVI AKHIL
// Module Name: Hexadecimal_to_Binary_encoder
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 




module Hexadecimal_to_Binary_encoder(Y0, Y1, Y2, Y3, in);
  input [3:0] in;
  output Y0, Y1, Y2, Y3;

  assign Y1 = &in[0] & in[2]; 
  assign Y2 = &in[1];         
  assign Y3 = &in[0];         
  assign Y0 = &in[3];         

endmodule

