`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer:KORIVI AKHIL
// 
// Create Date: 02/02/2024 02:40:07 PM
// Design Name: 
// Module Name: tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module testbench;

  reg [3:0] in;
  wire Y0, Y1, Y2, Y3;
  Hexadecimal_to_Binary_encoder dut(Y0, Y1, Y2, Y3, in);
 
  initial begin
   
    in = 4'hD; #10; 
    in = 4'h0; #10;
    in = 4'hF; #10; 
    in = 4'hB; #10;  
    
    $finish;
  end

endmodule

