`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer:KORIVI AKHIL
// 
// Create Date: 02/14/2024 04:40:18 PM
// Design Name: 
// Module Name: D-Flipflop
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////





module D_Flipflop(
  input D,
  input Clk,
  output reg Q
);

always @(posedge Clk) begin
  case(D)
    1'b0 : Q <= 1'b0;
    1'b1 : Q <= 1'b1;
  endcase
end

endmodule



