`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer:KORIVI AKHIL
// 
// Create Date: 03/02/2024 12:13:15 AM
// Design Name: 
// Module Name: tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////
`timescale 1ns/1ps

module testbench();
    reg clk;
    reg d;
    wire q;

    SISO uut (
        .clk(clk),
        .d(d),
        .q(q));
    always #5 clk = ~clk;
    initial begin
        clk = 0;
        d = 0;
        #10 d = 1; // Apply input d = 1
        #10 d = 0; // Apply input d = 0
        #10 $finish;
    end
endmodule




