`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 02/06/2024 07:18:49 PM
// Design Name: 
// Module Name: Tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////




module tb_BCD_TO_EXCESS_3;

  reg [3:0] B;
  wire [3:0] E;

  BCD_TO_EXCESS_3 dut (.B(B),.E(E));

  initial begin
    B = 4'b0000; #10;
    B = 4'b0001; #10
    B = 4'b0010; #10
    B = 4'b0011; #10;
    B = 4'b0110; #10;
    B = 4'b0101; #10;
    B = 4'b0100; #10;
    B = 4'b0111; #10;
    B = 4'b1010; #10;
    B = 4'b1001; #10;
    
 $finish;
  end

endmodule
