`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer:KORIVI AKHIL
// 
// Create Date: 01/28/2024 07:55:16 PM
// Design Name: 
// Module Name: tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////




module tb_Binary_to_Graycode_converter;
  reg A, B, C;
  wire D, E, F;

  Binary_to_Graycode_converter uut(
    .D(D),
    .E(E),
    .F(F),
    .A(A),
    .B(B),
    .C(C)
  );

  initial begin
 A = 0; B = 0; C = 0; #10;
 A = 1; B = 0; C = 0; #10;
 A = 1; B = 1; C = 0; #10;
 A = 1; B = 1; C = 1; #10;

    $stop;
  end
endmodule

