`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer:KORIVI AKHIL
// 
// Create Date: 02/03/2024 12:40:16 PM
// Design Name: 
// Module Name: EVEV_PARITY_CHECKER
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////






module EVEV_PARITY_CHECKER(
  input A, B, C, P,
  output Carry
);

  xor g1(w1, A, B);
  xor g2(w2, C, P);
  xor g3(Carry, w1, w2);

endmodule

