`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 02/08/2024 12:02:42 PM
// Design Name: 
// Module Name: TB
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////




module squarer_tb;
  reg a0, a1, a2;
  wire y5, y4, y3, y2, y1, y0;
  squarer uut(
    .a0(a0),
    .a1(a1),
    .a2(a2),
    .y5(y5),
    .y4(y4),
    .y3(y3),
    .y2(y2),
    .y1(y1),
    .y0(y0));
    
  initial begin
  
    a0 = 0; a1 = 0; a2 = 0; #10;
    a0 = 0; a1 = 0; a2 = 1; #10;
    a0 = 0; a1 = 1; a2 = 0; #10;
    a0 = 0; a1 = 1; a2 = 1; #10;
    a0 = 1; a1 = 0; a2 = 0; #10;
    a0 = 1; a1 = 0; a2 = 1; #10;
    a0 = 1; a1 = 1; a2 = 0; #10;
    a0 = 1; a1 = 1; a2 = 1; #10;
    $finish;
  end
endmodule
