`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer:KORIVI AKHIL
// 
// Create Date: 01/24/2024 04:33:37 PM
// Design Name: 
// Module Name: 2_bit_comparator
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module TwoBitComparator (
  input [1:0] A, B,
  output gt, lt, eq
);

  assign gt=(A > B);
  assign lt=(A < B);
  assign eq=(A == B);

endmodule

