`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 03/7/2024 09:08:17 PM
// Design Name: 
// Module Name: tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module tb_multiplier_simple;
    reg [3:0] a;
    reg [3:0] b;
    wire [7:0] product;
    multiplier_simple uut (.a(a),.b(b),.product(product));
    initial begin
        a=4'b1010; 
        b=4'b0011;#10;
        a=4'b0011; 
        b=4'b0011;#10;
        $finish;
    end
endmodule

