`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer:KORIVI AKHIL
// 
// Create Date: 01/08/2024 01:27:28 AM
// Design Name: 
// Module Name: Fulladder_using_halfadder
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module Fulladder_using_Halfadder(
    input A, B, C,
    output sum, carry
);

 wire w1, w2, w3;

    assign w1=A^B;
    assign w2=A&B;
    assign w3=C&(A^B);
    assign sum=w1^C;
    assign carry=w2|w3;

endmodule
