`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer:KORIVI AKHIL
// 
// Create Date: 02/10/2024 04:37:48 PM
// Design Name: 
// Module Name: Tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module SR_NOR_LATCH_tb;

  reg S, R;
  wire Q, Qbar;

  // Instance of the RS_NOR_LATCH module
  RS_NOR_LATCH uut(
    .S(S),
    .R(R),
    .Q(Q),
    .Qbar(Qbar)
  );

  initial begin
    S = 0; R = 1; #10;
    S = 1; R = 0; #10;
    S = 1; R = 1; #10;
    S = 0; R = 0; #10;
    $finish;
  end
endmodule

