`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer:KORIVI AKHIL
// 
// Create Date: 02/26/2024 10:59:49 PM
// Design Name: 
// Module Name: postive_edge_trigger
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module positive_edge_trigger (
  input clk,
  input data,
  output posedgeDetect);
  reg data_d;

  always @(posedge clk) begin
 data_d<=data;
  end
  assign posedgeDetect = (data)&(~data_d);
endmodule
