
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer:KORIVI AKHIL
// 
// Create Date: 02/21/2024 12:25:07 PM
// Design Name: 
// Module Name: tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////
`timescale 1ns/1ps

module tb_four_Bit_upcounter;
  reg clk;
  reg rst;
  wire [3:0] count;

  four_Bit_upcounter uut (
    .clk(clk),
    .rst(rst),
    .count(count));

  // Clock generation
  initial begin
    clk = 0;
    forever #5 clk = ~clk;
  end

  initial begin
    rst=1; #10;
    rst=0; #20;
  #100 $finish;
  end

  always @(posedge clk) begin
    $display("Time=%0t count=%b", $time, count);
  end

endmodule

