`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer:KORIVI AKHIL
// 
// Create Date: 02/01/2024 12:05:25 PM
// Design Name: 
// Module Name: ODD_PARITY_CHECKER
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////




module ODD_PARITY_CHECKER (
  input A, B, C, P,
  output Carry
);

  xor g1(w1, A, B);
  xor g2(w2, C, P);
  xnor g3(Carry, w1, w2);

endmodule

