`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer:KORIVI AKHIL
// 
// Create Date: 02/01/2024 12:15:56 PM
// Design Name: 
// Module Name: TB
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////




module testbench;
  reg A, B, C, P;
  wire Carry;
  ODD_PARITY_CHECKER uut (
    .A(A),
    .B(B),
    .C(C),
    .P(P),
    .Carry(Carry));

  initial begin
    A = 1; B = 0; C = 1; P = 0;#10
    A = 0; B = 1; C = 1; P = 1;#10
    A = 1; B = 1; C = 1; P = 1;#10
    A = 1; B = 1; C = 0; P = 1;#10
    A = 1; B = 0; C = 1; P = 0;#10
    A = 0; B = 0; C = 1; P = 1;#10
    A = 1; B = 1; C = 1; P = 1;#10
    A = 1; B = 1; C = 0; P = 1;#10
    
    $stop;
    end
 endmodule
