`timescale 1ps / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer:KORIVI AKHIL
// 
// Create Date: 16.01.2024 15:25:58
// Design Name: 
// Module Name: MUX_8x1
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module mux_2to1 (
  input [1:0] I,
  input S,
  output reg Yout
);

  always @*
    case (S)
      1'b0: Yout = I[0];
      1'b1: Yout = I[1];
      default: Yout = 1'bx;
    endcase
endmodule

module mux_8x1 (
  input [7:0] I,
  input [2:0] S,
  output out
);
  wire  [6:1]y;

  mux_2to1 M1(.Yout(y[1]),.I(I[1:0]),.S(S[0]));
  mux_2to1 M2(.Yout(y[2]), .I(I[3:2]),.S(S[0]));
  mux_2to1 M3(.Yout(y[3]), .I(I[5:4]), .S(S[0]));
  mux_2to1 M4(.Yout(y[4]), .I(I[7:6]), .S(S[0]));

  mux_2to1 M5(.Yout(y[5]), .I(y[2:1]), .S(S[1]));
  mux_2to1 M6(.Yout(y[6]), .I(y[4:3]), .S(S[1]));
  mux_2to1 M7(.Yout(out), .I(y[6:5]), .S(S[2]));
endmodule
