`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer:KORIVI AKHIL
// 
// Create Date: 02/19/2024 11:08:03 PM
// Design Name: 
// Module Name: tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module SIPO_tb;
  reg clock, clear, D;
  wire [3:0] q;
  SIPO uut (
    .clock(clock),
    .clear(clear),
     .D(D),.q(q));

  initial begin
    clock = 0;
    forever #5 clock = ~clock;
  end

  initial begin
    clear = 1;
    D = 0; #10 
    clear = 0;#5
     D = 1;#5
     D = 0;#5
     D = 1;#5
     D = 0;#5
    clear = 1;#10
    $finish;
  end

endmodule


