`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 03/12/2024 11:43:20 AM
// Design Name: 
// Module Name: tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////




module tb_ClockBuffer;
  reg clk_in;      // Input clock signal
  wire clk_out;     // Output clock signal from the ClockBuffer module

  ClockBuffer uut (
    .clk_in(clk_in),
    .clk_out(clk_out));

  initial begin
    clk_in = 0; #5
    clk_in = 1; #5
    clk_in = 0; #5
    clk_in = 1; #5
    clk_in = 0; #5
    clk_in = 1; #5
    $finish;
  end


endmodule
