`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer:KORIVI AKHIL
// 
// Create Date: 01/29/2024 08:35:47 PM
// Design Name: 
// Module Name: Tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 




module testbench;
  reg G3, G2, G1, G0;
  wire B3, B2, B1, B0;
  
  Gray_to_Binarycode_converter uut (
    .G3(G3),
    .G2(G2),
    .G1(G1),
    .G0(G0),
    .B3(B3),
    .B2(B2),
    .B1(B1),
    .B0(B0)
  );

  initial begin
    G3 = 0; G2 = 0; G1 = 0; G0 = 0; #10;    
    G3 = 1; G2 = 0; G1 = 1; G0 = 0; #10; 
    G3 = 0; G2 = 1; G1 = 0; G0 = 0; #10;
    G3 = 1; G2 = 0; G1 = 1; G0 = 1; #10; 
    G3 = 0; G2 = 0; G1 = 0; G0 = 0; #10;
    G3 = 1; G2 = 1; G1 = 1; G0 = 1; #10;   
    $stop;
  end
endmodule


