`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer:KORIVI AKHIL
// 
// Create Date: 02/05/2024 02:53:12 PM
// Design Name: 
// Module Name: Tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////





module testbench;

  reg [3:0] a, b;
  reg Cin;
  wire [3:0] Sum;
  wire Carry;

  // Instantiate the BCD_ADDITION module
  BCD_ADDITION uut (.a(a), .b(b), .Cin(Cin), .Sum(Sum), .Carry(Carry));

  initial begin
    a = 4'b0100; b = 4'b0011; Cin = 0; #10;
    a = 4'b1001; b = 4'b0101; Cin = 0; #10;
    a = 4'b0110; b = 4'b1011; Cin = 0; #10;
    a = 4'b1101; b = 4'b0111; Cin = 0; #10;
    a = 4'b0100; b = 4'b0011; Cin = 0; #10;
    a = 4'b1001; b = 4'b0101; Cin = 0; #10;
    a = 4'b0110; b = 4'b1011; Cin = 0; #10;
    a = 4'b0101; b = 4'b0110; Cin = 0; #10;

    $finish;
  end

endmodule

